<html>
<head>
<title>DELETE LUNCH ITEM</title>
<link rel="stylesheet" href="addmenustyle.css">
</head>
<body>
  <style>
    *{
   font-family: 'Nunito', sans-serif;
   /* margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize; */
}
body{
        background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(images/icecream1.jfif) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
}

h1{
  color: green;
}
button{
  border-radius: .5rem;;
}
  </style>
<form method="POST" action="conndeletelunch.php">
  <div class="container">
    <h1>DELETE LUNCH ITEM</h1>
    <p>Please fill in this form to Delete the Existing Item.</p>
    <hr>
 
    <input type="text" placeholder="Enter item" name="item" id="item" required>

    <button type="submit" class="addbtn">DELETE</button>
  </div>
</form>
</body>
</html>